<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    /* Style inputs with type="text", select elements and textareas */
    input[type=text], select, textarea {
      width: 100%; /* Full width */
      padding: 12px; /* Some padding */
      border: 1px solid #ccc; /* Gray border */
      border-radius: 4px; /* Rounded borders */
      box-sizing: border-box; /* Make sure that padding and width stays in place */
      margin-top: 6px; /* Add a top margin */
      margin-bottom: 16px; /* Bottom margin */
      resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
    }

    /* Style the submit button with a specific background color etc */
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    /* When moving the mouse over the submit button, add a darker green color */
    input[type=submit]:hover {
      background-color: #45a049;
    }

    /* Add a background color and some padding around the form */
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    .submit-button {
    background-color: green;
    border: none;
    color: #9a9a9a;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 0 0 4% 8%;
	  width: 30%;
    cursor: pointer;
}

  </style>
</head>
<body>

<div class="container">
  <form>
    <script src="https://next.alterra.ai/dev/outpost/static/redirect.js" id="alterra-faq"></script>

    <label for="text1">FORM WITH REDIRECT</label>
    <textarea id="text1" name="question" placeholder="Write something.." style="height:200px"></textarea>

    <button class="submit-button">Submit</button>

  </form>
  <form>

    <label for="text2">OTHERFORM</label>
    <textarea id="text2" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <button class="submit-button">Submit</button>

  </form>
</div>
</body>
	
</html>
